{
  "name": "@powerchain/pwrc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.21.0",
  "engines": {
    "node": ">=22.22.3 <23 || >=24.18.1 <25 || >=26.5.1 <27",
    "pnpm": "10.21.0"
  },
  "scripts": {
    "build:ts": "tsc -p tsconfig.build.json",
    "check": "pnpm typecheck",
    "ci": "pnpm production:check && pnpm typecheck && pnpm test",
    "ci:full": "pnpm ci && pnpm production:build:solana && pnpm production:build:sui",
    "ci:solana": "pnpm pwrc:toolchain && pnpm program:build && pnpm program:test",
    "ci:sui": "pnpm wpwrc:build",
    "clean:ts": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "packages:build": "pnpm -r --if-present build",
    "packages:check": "pnpm -r --if-present check",
    "packages:clean": "pnpm -r --if-present clean",
    "program:build": "anchor build --program-name pwrc_lock",
    "program:id": "anchor keys list",
    "program:test": "cargo test -p pwrc-lock",
    "pwrc:bridge": "tsx scripts/check-bridge.ts",
    "pwrc:bridge:intent-check": "node scripts/security/check-bridge-intent.mjs",
    "pwrc:bridge:release-check": "node scripts/release/check-bridge-release.mjs",
    "pwrc:bridge:upgrade-check": "node scripts/bridge/check-upgrade.mjs",
    "pwrc:burn:check": "node scripts/burn/check-quarterly.mjs",
    "pwrc:burn:epoch-check": "node scripts/burn/check-epoch.mjs",
    "pwrc:burn:mainnet-readiness": "node scripts/burn/check-mainnet-readiness.mjs",
    "pwrc:burn:race-check": "node scripts/burn/check-race-protection.mjs",
    "pwrc:burn:runbook": "node scripts/burn/check-quarterly.mjs",
    "pwrc:client:test": "node --import tsx --test tests/anchor.test.ts",
    "pwrc:config:check": "node scripts/packages/check-tsconfig.mjs",
    "pwrc:devnet:deploy": "PWRC_CLUSTER=devnet bash scripts/deploy.sh",
    "pwrc:devnet:finalize": "PWRC_CLUSTER=devnet bash scripts/finalize.sh",
    "pwrc:devnet:prepare": "PWRC_CLUSTER=devnet bash scripts/prepare.sh",
    "pwrc:devnet:verify": "PWRC_CLUSTER=devnet bash scripts/verify.sh",
    "pwrc:doctor": "bash scripts/doctor.sh",
    "pwrc:fees": "node scripts/security/check-transfer-fee.mjs",
    "pwrc:integrations": "tsx scripts/check-integrations.ts",
    "pwrc:journal": "node scripts/verify-journal.mjs deployments/${PWRC_CLUSTER:-devnet}/journal.jsonl",
    "pwrc:lockfile": "node scripts/check-lockfile.mjs",
    "pwrc:mainnet:deploy": "PWRC_CLUSTER=mainnet-beta bash scripts/deploy.sh",
    "pwrc:mainnet:finalize": "PWRC_CLUSTER=mainnet-beta bash scripts/finalize.sh",
    "pwrc:mainnet:prepare": "PWRC_CLUSTER=mainnet-beta bash scripts/prepare.sh",
    "pwrc:mainnet:verify": "PWRC_CLUSTER=mainnet-beta bash scripts/verify.sh",
    "pwrc:maintenance:duplicates": "node scripts/maintenance/check-duplicates.mjs",
    "pwrc:manifests:check": "node scripts/security/check-manifests.mjs",
    "pwrc:market": "tsx scripts/check-market.ts",
    "pwrc:metadata": "tsx scripts/check-metadata.ts",
    "pwrc:metadata:links-check": "node scripts/metadata/check-official-links.mjs",
    "pwrc:metadata:validate": "node scripts/metadata/validate-token-metadata.mjs",
    "pwrc:native-client:check": "node scripts/native-token-client/check.mjs",
    "pwrc:operations": "tsx scripts/check-operations.ts",
    "pwrc:optimization:check": "node scripts/optimization/check.mjs",
    "pwrc:optimization:v2-check": "node scripts/optimization/check-v2.mjs",
    "pwrc:packages:check": "node scripts/packages/check-workspace.mjs",
    "pwrc:policy": "tsx scripts/check-policy.ts",
    "pwrc:program:static": "node scripts/check-program-static.mjs",
    "pwrc:programs:check": "node scripts/security/check-programs.mjs",
    "pwrc:proof": "tsx scripts/proof.ts",
    "pwrc:readiness": "tsx scripts/check-readiness.ts",
    "pwrc:relayer:check": "node scripts/relayer/check.mjs",
    "pwrc:release": "tsx scripts/release.ts",
    "pwrc:release:mainnet-readiness-v2": "node scripts/release/check-mainnet-readiness-v2.mjs",
    "pwrc:release:provenance": "node scripts/release/generate-provenance.mjs",
    "pwrc:scripts:check": "node scripts/packages/check-scripts.mjs",
    "pwrc:seal": "node scripts/seal-inputs.mjs",
    "pwrc:security:check": "node scripts/security/check-model.mjs",
    "pwrc:snapshot": "bash scripts/snapshot.sh",
    "pwrc:static": "pnpm pwrc:versions && pnpm pwrc:policy && pnpm pwrc:metadata:validate && pnpm pwrc:wpwrc:spec-check && pnpm pwrc:bridge:intent-check && pnpm pwrc:fees && pnpm pwrc:manifests:check && pnpm pwrc:sui:networks && pnpm pwrc:runtime:check && pnpm pwrc:transactions:check && pnpm pwrc:handlers:check && pnpm pwrc:config:check && pnpm pwrc:packages:check && pnpm pwrc:scripts:check && pnpm pwrc:exports:check",
    "pwrc:status": "bash scripts/status.sh",
    "pwrc:sui:bridge": "tsx scripts/check-sui-bridge.ts",
    "pwrc:sui:identity": "bash scripts/sui/use-powerchain.sh",
    "pwrc:sui:networks": "node scripts/sui/check-networks.mjs",
    "pwrc:toolchain": "node scripts/check-toolchain.mjs",
    "pwrc:versions": "tsx scripts/check-version.ts",
    "pwrc:wpwrc:spec-check": "node scripts/security/check-wpwrc-spec.mjs",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:anchor": "node --import tsx --test tests/anchor.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:build": "tsc -p tsconfig.build.json --noEmit",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit",
    "typecheck:tests": "tsc -p tsconfig.tests.json --noEmit",
    "verify": "pnpm pwrc:static && pnpm typecheck && pnpm test",
    "wpwrc:build": "bash scripts/sui/build.sh",
    "wpwrc:finalize-registration": "bash scripts/sui/finalize-registration.sh",
    "wpwrc:mainnet:deploy": "bash scripts/sui/deploy-mainnet.sh",
    "wpwrc:mainnet:readiness": "node scripts/sui/check-production-readiness.mjs mainnet",
    "wpwrc:manifest": "node scripts/sui/write-deployment-manifest.mjs",
    "wpwrc:testnet:deploy": "bash scripts/sui/deploy-testnet.sh",
    "wpwrc:testnet:readiness": "node scripts/sui/check-production-readiness.mjs testnet",
    "wpwrc:update-config:mainnet": "node scripts/sui/update-wpwrc-config.mjs mainnet",
    "wpwrc:update-config:testnet": "node scripts/sui/update-wpwrc-config.mjs testnet",
    "wpwrc:zero-genesis": "node scripts/sui/check-zero-genesis.mjs",
    "pwrc:exports:check": "node scripts/packages/check-exports.mjs",
    "pwrc:client:check": "node scripts/native-token-client/check-v2.mjs",
    "pwrc:stale-model:check": "node scripts/production/check-stale-model.mjs",
    "pwrc:sui:capability-check": "node scripts/production/check-sui-capability.mjs",
    "pwrc:solana:program-check": "node scripts/production/check-solana-program.mjs",
    "pwrc:integration:check": "node scripts/integration/check.mjs",
    "pwrc:mainnet:status": "node scripts/mainnet/status.mjs",
    "pwrc:mainnet:preflight": "node scripts/mainnet/preflight.mjs",
    "pwrc:toolchain:production": "node scripts/toolchain/check-production.mjs all",
    "production:check": "node scripts/production/check-all.mjs",
    "production:build:ts": "pnpm pwrc:toolchain:ts && pnpm build:ts && pnpm packages:build",
    "production:build:solana": "pnpm pwrc:toolchain:solana && anchor build --program-name pwrc_lock && anchor build --program-name pwrc_token",
    "production:build:sui": "pnpm pwrc:toolchain:sui && sui move build --path contracts/wpwrc && sui move test --path contracts/wpwrc",
    "production:build": "pnpm production:check && pnpm production:build:ts && pnpm production:build:solana && pnpm idl:sync && pnpm production:build:sui",
    "mainnet:build": "pnpm pwrc:mainnet:prebuild && pnpm production:build",
    "pwrc:toolchain:ts": "node scripts/toolchain/check-production.mjs ts",
    "pwrc:toolchain:solana": "node scripts/toolchain/check-production.mjs solana",
    "pwrc:toolchain:sui": "node scripts/toolchain/check-production.mjs sui",
    "pwrc:metadata:manifest-check": "node scripts/metadata/check-manifest.mjs",
    "pwrc:production:check": "node scripts/production/check-all.mjs",
    "pwrc:client:bridge-check": "node scripts/production/check-client-bridge.mjs",
    "idl:build": "node scripts/idl/build.mjs",
    "idl:sync": "node scripts/idl/sync.mjs",
    "idl:check": "node scripts/idl/check.mjs",
    "idl:hash": "node scripts/idl/hash.mjs",
    "pwrc:idl:check": "node scripts/idl/check-all.mjs",
    "idl:drift-check": "node scripts/idl/source-drift.mjs",
    "idl:fingerprint": "node scripts/idl/fingerprint.mjs",
    "idl:generated:verify": "node scripts/idl/verify-generated.mjs",
    "idl:check-all": "node scripts/idl/check-all.mjs && node scripts/idl/check-baseline.mjs && node scripts/idl/check-program-id.mjs && node scripts/idl/classify-change.mjs && node scripts/idl/check-bindings.mjs && node scripts/idl/check-mainnet-binding.mjs && node scripts/release/verify-idl-attestation.mjs",
    "idl:compatibility": "node scripts/idl/compatibility.mjs",
    "idl:release": "node scripts/idl/release-manifest.mjs",
    "idl:discriminators": "node scripts/idl/check-discriminators.mjs",
    "idl:sui-normalized": "node scripts/idl/sui-normalized-check.mjs",
    "idl:classify": "node scripts/idl/classify-change.mjs",
    "idl:bindings:check": "node scripts/idl/check-bindings.mjs",
    "idl:mainnet:check": "node scripts/idl/check-mainnet-binding.mjs",
    "idl:attestation": "node scripts/release/generate-idl-attestation.mjs",
    "idl:baseline:check": "node scripts/idl/check-baseline.mjs",
    "idl:program-id:check": "node scripts/idl/check-program-id.mjs",
    "idl:attestation:verify": "node scripts/release/verify-idl-attestation.mjs",
    "idl:readiness": "node scripts/idl/readiness.mjs",
    "token:check": "node scripts/token/check-program.mjs",
    "token:manifest:check": "node scripts/token/check-manifest.mjs",
    "token:build": "anchor build --program-name pwrc_token",
    "token:test": "cargo test -p pwrc-token",
    "idl:token:check": "node scripts/idl/check-token-program.mjs",
    "token:production:check": "node scripts/token/check-program.mjs && node scripts/token/check-manifest.mjs && node scripts/security/check-transfer-fee.mjs && node scripts/metadata/validate-token-metadata.mjs && node scripts/metadata/check-assets.mjs && node scripts/idl/check-token-program.mjs",
    "token:readiness": "node scripts/token/readiness.mjs",
    "token:metadata:check": "node scripts/metadata/validate-token-metadata.mjs",
    "pwrc:metadata:assets-check": "node scripts/metadata/check-assets.mjs",
    "clean:cache": "node scripts/maintenance/clean-cache.mjs",
    "pwrc:runtime:check": "node scripts/production/check-runtime-config.mjs",
    "pwrc:transactions:check": "node scripts/production/check-transactions.mjs",
    "pwrc:handlers:check": "node scripts/production/check-handlers.mjs",
    "pwrc:devnet:status": "node scripts/devnet/status.mjs",
    "pwrc:devnet:preflight": "node scripts/devnet/preflight.mjs",
    "pwrc:operations:runbook-check": "node scripts/operations/check-runbook.mjs",
    "pwrc:next:check": "node --check next.config.mjs",
    "pwrc:mainnet:verify-existing": "node scripts/mainnet/verify-existing.mjs",
    "pwrc:token:verify-state": "node scripts/token/verify-mint-state.mjs",
    "pwrc:mainnet:prebuild": "node scripts/mainnet/prebuild.mjs",
    "pwrc:devnet:prebuild": "node scripts/devnet/prebuild.mjs",
    "devnet:build": "pnpm pwrc:devnet:prebuild && pnpm production:build",
    "mainnet:release:check": "pnpm production:check && pnpm release:provenance:verify && pnpm mainnet:build-manifest:verify && pnpm mainnet:evidence:verify && pnpm mainnet:evidence:bindings-verify && pnpm mainnet:authorization:verify && pnpm mainnet:authorization:unused-check && pnpm pwrc:mainnet:status && pnpm pwrc:mainnet:preflight",
    "setup:pnpm": "node scripts/setup-pnpm.mjs",
    "pnpm:check": "node scripts/packages/check-pnpm-build-policy.mjs",
    "pnpm:approve-builds": "pnpm approve-builds",
    "pnpm:ignored-builds": "pnpm ignored-builds",
    "telemetry:check": "node scripts/telemetry/check-disabled.mjs",
    "toolchain:node-pnpm": "node scripts/toolchain/check-node-pnpm.mjs",
    "pwrc:doctor:portability-check": "node scripts/production/check-doctor-portability.mjs",
    "pwrc:typescript:regression-check": "node scripts/production/check-typescript-regressions.mjs",
    "pwrc:runtime:hardening-check": "node scripts/production/check-runtime-hardening.mjs",
    "test:runtime-hardening": "node --import tsx --test tests/runtime-hardening.test.ts",
    "pwrc:relayer:durability-check": "node scripts/production/check-relayer-durability.mjs",
    "release:provenance:verify": "node scripts/release/verify-provenance.mjs",
    "test:relayer-durability": "node --import tsx --test tests/relayer-durability.test.ts tests/url-hardening.test.ts",
    "release:provenance": "node scripts/release/generate-provenance.mjs",
    "mainnet:evidence:prepare": "node scripts/mainnet/prepare-evidence.mjs",
    "mainnet:evidence:verify": "node scripts/mainnet/verify-evidence.mjs",
    "mainnet:static-check": "node scripts/production/check-mainnet-release.mjs",
    "mainnet:build-manifest": "node scripts/mainnet/generate-build-manifest.mjs",
    "mainnet:build-manifest:verify": "node scripts/mainnet/verify-build-manifest.mjs",
    "mainnet:authorization:prepare": "node scripts/mainnet/prepare-release-authorization.mjs",
    "mainnet:authorization:verify": "node scripts/mainnet/verify-release-authorization.mjs",
    "mainnet:evidence:bindings-verify": "node scripts/mainnet/verify-evidence-bindings.mjs",
    "mainnet:authorization:unused-check": "node scripts/mainnet/check-release-authorization-unused.mjs",
    "mainnet:authorization:consume": "node scripts/mainnet/consume-release-authorization.mjs",
    "mainnet:authorization:payload": "node scripts/mainnet/export-signing-payload.mjs",
    "mainnet:preflight:proof": "node scripts/mainnet/write-preflight-proof.mjs",
    "test:mainnet-release-state": "node --import tsx --test tests/mainnet-release-state.test.ts",
    "pwrc:root:check": "node scripts/production/check-root-utils.mjs",
    "pwrc:root:map": "node scripts/maintenance/root-map.mjs",
    "pwrc:root:platform-check": "node scripts/production/check-root-platform.mjs",
    "pwrc:config:registry-check": "node scripts/production/check-config-registry.mjs",
    "pwrc:utils:duplication-check": "node scripts/production/check-utility-duplication.mjs",
    "pwrc:security:hardening-check": "node scripts/production/check-security-hardening.mjs",
    "test:root-security": "node scripts/production/test-root-security.mjs",
    "app:api": "node apps/api/server.mjs",
    "apps:check": "node scripts/production/check-fullstack.mjs",
    "fullstack:check": "node scripts/production/check-fullstack.mjs",
    "fullstack:test": "node scripts/production/test-fullstack-live.mjs",
    "fullstack:dev": "node scripts/fullstack/start.mjs",
    "fullstack:start": "node scripts/fullstack/start.mjs",
    "fullstack:runtime-test": "node scripts/production/test-fullstack-runtime.mjs",
    "docs:check": "node scripts/production/check-docs.mjs",
    "docs:commands": "node -e \"console.log('docs/COMMANDS.md is generated from package.json in release preparation')\"",
    "platform:preflight": "bash scripts/bootstrap/platform-preflight.sh",
    "platform:macos": "bash scripts/bootstrap/macos-node.sh",
    "toolchain:compat": "node scripts/toolchain/check-node-pnpm.mjs",
    "platform:inspect-shell": "bash scripts/bootstrap/inspect-shell.sh",
    "fullstack:start:auto": "node scripts/fullstack/start.mjs --auto-ports",
    "fullstack:ports-test": "node scripts/production/test-fullstack-ports.mjs",
    "start": "node scripts/fullstack/start.mjs",
    "start:auto": "node scripts/fullstack/start.mjs --auto-ports",
    "start:api": "node apps/api/server.mjs",
    "start:web": "node -e \"console.error('PWRC_START_WEB_DEPRECATED: use pnpm start:client'); process.exit(1)\"",
    "start:docs": "node apps/docs/server.mjs",
    "docs:app:check": "node scripts/production/check-docs-app.mjs",
    "docs:app:test": "node scripts/production/test-docs-app.mjs",
    "monorepo:check": "node scripts/packages/check-monorepo-layout.mjs && pnpm -r --if-present check",
    "packages:list": "node scripts/packages/list-workspaces.mjs",
    "app:client": "node apps/client/server.mjs",
    "start:client": "node apps/client/server.mjs"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@solana/web3.js": "1.98.4",
    "axios": "1.19.0",
    "bs58": "6.0.0",
    "@solana/spl-token": "0.4.15",
    "tweetnacl": "1.0.3",
    "@mysten/sui": "2.23.1"
  },
  "exports": {
    "./client": "./packages/sdk/src/client.ts",
    "./constants": "./packages/protocol/src/constants.ts",
    "./amounts": "./packages/protocol/src/amounts.ts",
    "./policy": "./packages/protocol/src/policy.ts",
    "./bridge": "./packages/protocol/src/bridge.ts",
    "./client/bridge": "./packages/sdk/src/bridge.ts",
    "./client/metadata": "./packages/sdk/src/metadata.ts",
    "./fees": "./packages/protocol/src/fees.ts",
    "./programs": "./packages/sdk/src/programs.ts",
    "./client/transactions": "./packages/sdk/src/transactions.ts",
    "./ai": "./packages/protocol/src/ai/policy.ts",
    "./ai/job-token": "./packages/protocol/src/ai/job-token.ts",
    "./x402": "./packages/protocol/src/x402/policy.ts",
    "./client/x402": "./packages/sdk/src/x402/client.ts",
    "./cctp": "./packages/protocol/src/cctp/policy.ts",
    "./client/cctp": "./packages/sdk/src/cctp/client.ts",
    "./zk": "./packages/protocol/src/zk/policy.ts",
    "./market": "./packages/protocol/src/market/policy.ts",
    "./client/market": "./packages/sdk/src/market/index.ts",
    "./market/risk": "./packages/protocol/src/market/risk.ts",
    "./market/quote": "./packages/protocol/src/market/quote.ts",
    "./observability/health": "./packages/protocol/src/observability/health.ts",
    "./observability/evidence": "./packages/protocol/src/observability/evidence.ts",
    "./observability/retry": "./packages/protocol/src/observability/retry.ts",
    "./client/observability": "./packages/sdk/src/observability/read-retry.ts",
    "./readiness": "./packages/protocol/src/readiness.ts",
    "./operations": "./packages/protocol/src/operations/policy.ts",
    "./operation-ids": "./packages/protocol/src/operations/ids.ts",
    "./client/signed-message": "./packages/sdk/src/signed-message.ts",
    "./client/sui": "./packages/sdk/src/sui/index.ts",
    "./client/sui/verify": "./packages/sdk/src/sui/verify.ts",
    "./sui-bridge-integrity": "./packages/protocol/src/sui-bridge-integrity.ts",
    "./sui-bridge-state": "./packages/protocol/src/sui-bridge-state.ts",
    "./sui-bridge-claim": "./packages/protocol/src/sui-bridge-claim.ts",
    "./burn": "./packages/protocol/src/burn/policy.ts",
    "./burn/schedule": "./packages/protocol/src/burn/schedule.ts",
    "./burn/plan": "./packages/protocol/src/burn/plan.ts",
    "./burn/evidence": "./packages/protocol/src/burn/evidence.ts",
    "./sui/identity": "./packages/protocol/src/sui/identity.ts",
    "./client/burn": "./packages/sdk/src/burn/index.ts",
    "./client/sui/quarterly-burn": "./packages/sdk/src/sui/quarterly-burn.ts",
    "./burn/quarter-id": "./packages/protocol/src/burn/quarter-id.ts",
    "./burn/state": "./packages/protocol/src/burn/state.ts",
    "./burn/reconcile": "./packages/protocol/src/burn/reconcile.ts",
    "./sui/mint-guard": "./packages/protocol/src/sui/mint-guard.ts",
    "./burn/window": "./packages/protocol/src/burn/window.ts",
    "./burn/observers": "./packages/protocol/src/burn/observers.ts",
    "./burn/journal": "./packages/protocol/src/burn/journal.ts",
    "./burn/execution": "./packages/protocol/src/burn/execution.ts",
    "./burn/readiness": "./packages/protocol/src/burn/readiness.ts",
    "./burn/calendar": "./packages/protocol/src/burn/calendar.ts",
    "./burn/sequence-policy": "./packages/protocol/src/burn/sequence-policy.ts",
    "./security/token2022-profile": "./packages/protocol/src/security/token2022-profile.ts",
    "./security/codec": "./packages/protocol/src/security/codec.ts",
    "./security/external-inputs": "./packages/protocol/src/security/external-inputs.ts",
    "./metadata/official-links": "./packages/protocol/src/metadata/official-links.ts",
    "./client/bridge/lock-claim": "./packages/sdk/src/bridge/lock-claim.ts",
    "./client/sui/accounts": "./packages/sdk/src/sui/accounts.ts",
    "./bridge/state": "./packages/protocol/src/bridge/state.ts",
    "./bridge/receipt": "./packages/protocol/src/bridge/receipt.ts",
    "./bridge/reconcile": "./packages/protocol/src/bridge/reconcile.ts",
    "./client/bridge/release-evidence": "./packages/sdk/src/bridge/release-evidence.ts",
    "./relayer/idempotency": "./packages/protocol/src/relayer/idempotency.ts",
    "./relayer/state": "./packages/protocol/src/relayer/state.ts",
    "./relayer/retry": "./packages/protocol/src/relayer/retry.ts",
    "./bridge/watcher": "./packages/protocol/src/bridge/watcher.ts",
    "./bridge/deployment-evidence": "./packages/protocol/src/bridge/deployment-evidence.ts",
    "./common/token-units": "./packages/protocol/src/common/token-units.ts",
    "./common/errors": "./packages/protocol/src/common/errors.ts",
    "./bridge/conservation": "./packages/protocol/src/bridge/conservation.ts",
    "./relayer/concurrency": "./packages/protocol/src/relayer/concurrency.ts",
    "./relayer/read-cache": "./packages/protocol/src/relayer/read-cache.ts",
    "./common/serialization": "./packages/protocol/src/common/serialization.ts",
    "./common/config": "./packages/protocol/src/common/config.ts",
    "./bridge/replay": "./packages/protocol/src/bridge/replay.ts",
    "./bridge/identity": "./packages/protocol/src/bridge/identity.ts",
    "./relayer/queue": "./packages/protocol/src/relayer/queue.ts",
    "./security/account-boundaries": "./packages/protocol/src/security/account-boundaries.ts",
    "./burn/intent": "./packages/protocol/src/burn/intent.ts",
    "./client/sui/burn-intent": "./packages/sdk/src/sui/burn-intent.ts",
    "./burn/record": "./packages/protocol/src/burn/record.ts",
    "./burn/unpause": "./packages/protocol/src/burn/unpause.ts",
    "./bridge/manifest": "./packages/protocol/src/bridge/manifest.ts",
    "./release/mainnet-readiness": "./packages/protocol/src/release/mainnet-readiness.ts",
    "./bridge/deployment": "./packages/protocol/src/bridge/deployment.ts",
    "./sui-networks": "./packages/protocol/src/sui-networks.ts",
    "./native-token-client": "./packages/native-token-client/src/index.ts",
    "./native-token-client/bridge": "./packages/native-token-client/src/bridge/index.ts",
    "./native-token-client/sui": "./packages/native-token-client/src/sui/client.ts",
    "./native-token-client/solana-rpc": "./packages/native-token-client/src/solana/rpc.ts",
    "./bridge-integration": "./packages/bridge-integration/src/index.ts",
    "./idl": "./packages/protocol/src/idl/index.ts",
    "./idl/bindings": "./packages/protocol/src/idl/bindings.ts",
    "./idl/runtime": "./packages/protocol/src/idl/runtime.ts",
    "./common/retry": "./packages/protocol/src/common/retry.ts",
    "./common/timeout": "./packages/protocol/src/common/timeout.ts",
    "./common/env": "./packages/protocol/src/common/env.ts",
    "./common/urls": "./packages/protocol/src/common/urls.ts",
    "./common/hash": "./packages/protocol/src/common/hash.ts",
    "./common/bigint": "./packages/protocol/src/common/bigint.ts",
    "./handlers/read": "./packages/protocol/src/handlers/read-handler.ts",
    "./handlers/write": "./packages/protocol/src/handlers/write-handler.ts",
    "./handlers/operation": "./packages/protocol/src/handlers/operation-handler.ts",
    "./config/runtime": "./packages/protocol/src/config/runtime.ts",
    "./relayer": "./packages/protocol/src/relayer/index.ts",
    "./common/atomic-file": "./packages/protocol/src/common/atomic-file.ts",
    "./utils": "./packages/protocol/src/utils/index.ts"
  },
  "workspaces": [
    "packages/*"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powerchain-ai/powerchain-token.git"
  },
  "bugs": {
    "url": "https://github.com/powerchain-ai/powerchain-token/issues"
  },
  "homepage": "https://github.com/powerchain-ai/powerchain-token#readme",
  "description": "PowerChain PWRC token, wPWRC bridge, client, API, docs, SDK, runtime, contracts, programs and release tooling."
}
