{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist",
    "tsBuildInfoFile": "node_modules/.cache/pwrc-build.tsbuildinfo"
  },
  "include": [
    "packages/protocol/src/**/*.ts",
    "packages/sdk/src/**/*.ts",
    "packages/**/*.ts"
  ],
  "exclude": [
    "tests/**",
    "scripts/**",
    "node_modules",
    "dist",
    "coverage"
  ]
}
