{
  "name": "@powerchain/api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs"
  },
  "dependencies": {
    "@powerchain/protocol": "workspace:*",
    "@powerchain/sdk": "workspace:*",
    "axios": "1.19.0"
  },
  "engines": {
    "node": ">=26.5.1 <27"
  },
  "private": true
}
